@import url(http://fonts.googleapis.com/css?family=Spirax);
@import url(http://fonts.googleapis.com/css?family=Raleway);

body{
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav{
  text-align: center;
}

.button{
  margin: 5px;
  font-family: 'Raleway', sans-serif;
}

#home{
  width: 50%;
  margin: 10% auto;
  text-align: center;
  font-family: 'Spirax', cursive;
  font-size: 50px;
  color: #a711a4;
  text-shadow: 2px 2px 3px #4e0851;
  text-decoration: underline;
}

#about{
  width: 50%;
  margin: 25px auto;
  text-align: center;
  font-family: 'Spirax', cursive;
  font-size: 50px;
  color: #a711a4;
  text-shadow: 2px 2px 3px #4e0851;
  text-decoration: underline;
}

#info{
  width: 60%;
  margin: 35px auto;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  color: #ffffff;
}

.chimera{
  width: 600px;
  margin: auto;
  font-family: 'Raleway', sans-serif;
  color: #a711a4;
  font-size: 20px;
  border-bottom: 6px dotted #ffffff;
  margin-bottom: 20px;
}

.chimera div{
  text-align: center;
}

.show{
  margin: auto;
  width: 50%;
  text-align: center;
}

img{
  height: 200px;
}

#listings, #newhead{
  width: 50%;
  margin: 25px auto;
  text-align: center;
  font-family: 'Spirax', cursive;
  font-size: 50px;
  color: #a711a4;
  text-shadow: 2px 2px 3px #4e0851;
  text-decoration: underline;
}

form, #controls, #filter{
  text-align: center;
}

form > *{
  margin: 5px;
  font-family: 'Raleway', sans-serif;
  color: #ffffff;
}

.name > a{
  font-size: 30px;
  font-family: 'Spirax', cursive;
  color: #a711a4;
}

.name > a:visited{
  color: #a711a4;
}

.name > a:hover{
  font-size: 35px;
  color: #ffffff;
}

input[type='text']{
  color: #a711a4;
}
